spring.datasource.url=jdbc:mysql://localhost:3306/todolist
spring.datasource.username=todo_user
spring.datasource.password=todo_password
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
